<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenzo | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="degrade">

    </div>

    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Home</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">About me</a>
            </li>
            <li>
                <a href="#formacao" class="menu-link">Education</a>
            </li>
            <li>
                <a href="#projetos" class="menu-link">Projects</a>
            </li>
            <li>
                <a href="#contato" class="menu-link">Contact</a>
            </li>
            <li>
                <a href="index.html"><img src="assets/bandeira-br.png"></a>
            </li>
        </ul>
    </nav>

    <main id="inicio" class="inicio">
        <img src="./assets/lorenzzop.jpg" alt="Lorenzo Pereira" class="foto-perfil">
        <h1>Lorenzo Pereira</h1>
        <p>Junior Developer</p>
        <div class="icons">
            <a href="https://github.com/lorenzzop" target="_blank"><img src="./assets/github.png" class="icons-img"></a>
            <a href="https://www.linkedin.com/in/lorenzo-fontoura-pereira-5ba8392b6" target="_blank"><img src="./assets/linkedin.png" class="icons-img"></a>
            <a href="https://www.instagram.com/lorenzzop_/" target="_blank"><img src="assets/instagram.png" class="icons-img"></a>
        </div>
    </main>

    <section id="sobre" class="secao">
        <h2 class="sobre-titulo">About me</h2>
        <div class="sobre-texto">
            <p class="sobre-paragrafo">
            I am a developer in constant evolution, with a solid foundation that began in a Technical High School program in Information 
            Technology and is currently being deepened through my Biomedical Informatics degree at UFCSPA. My journey is driven by a 
            curiosity to understand how technology can transform complex sectors. I focus primarily on Java and Web Development, always 
            striving to apply the best practices in logic and code organization. I believe that continuous learning and constant practice 
            are the keys to building software solutions that truly create an impact.
            </p>
        </div>
    </section>

    <section id="formacao" class="formacao">
        <h2 class="formacao-titulo">Education</h2>
        <div class="solon">
            <img src="./assets/solon-tavares.jpg" alt="Instituo Solon Tavares" class="img-solon">
            <div class="text-solon">
                <h1>Dr. Solon Tavares</h1>
                <p>
                    My journey in technology began at the Instituto Estadual de Educação Solon Tavares, where I completed a two-year 
                    Technical Program in Information Technology. It was a period of total immersion, building a solid foundation by 
                    merging theory and practice. During the course, I explored the full development cycle—from Programming Logic and 
                    OOP (Object-Oriented Programming) with Java and Databases to creating modern solutions for Web and Mobile. Beyond 
                    the technical side, the curriculum included Technical English, which is essential for my growth as a developer in 
                    a global market.
                </p>
            </div>
        </div>
        <div class="ufcspa">
            <div class="text-ufcspa">
                <h1>UFCSPA</h1>
                <p>
                    Currently, I am expanding my technical horizons through my degree in Biomedical Informatics at UFCSPA. This 
                    multidisciplinary program combines the rigor of Healthcare with the innovative power of Technology. Although 
                    still in training, my academic path has already provided me with the mastery of indispensable concepts for 
                    high-level software development. I have significantly deepened my knowledge of Programming Logic and OOP. At the 
                    moment, I am focusing my studies on Software Engineering and Database Systems, seeking to understand not only 
                    how to code, but how to architect scalable and efficient systems that meet the demands of complex sectors.
                </p>
            </div>
            <img src="./assets/ufcspa.jpg" alt="UFCSPA" class="img-ufcspa">   
        </div>
    </section>

    <section id="projetos" class="secao">
        <h2 class="projetos-titulo">My Projects</h2>
        <div class="projetos-exemplos">
            <div class="projetos-card">
                <a href="/foodly/foodly.html" class="projetos-link" target="_blank">
                <img src="./assets/foodly/foodlyCARD.jpg" alt="Foodly" class="projetos-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="nome-projeto">Foodly</h3>
                    <p class="info-projeto">
                        Technical program capstone project focused on developing a web-based social network for recipe sharing.
                    </p>
                </a>
                </div>
            </div>
            <div class="projetos-card">
                <a href="./to-do/to-do.html" class="projetos-link" target="_blank">
                <img src="./assets/to-do/to-doCARD.jpg" alt="To-Do List" class="projetos-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="nome-projeto">To-Do List</h3>
                    <p class="info-projeto">
                        Java application focused on task management (To-Do List), allowing users to add, edit, complete, and 
                        delete daily activities.
                    </p>
                </a>
                </div>
            </div>
            <div class="projetos-card">
                <a href="./calculadoras/calculadoras.html" class="projetos-link" target="_blank">
                <img src="./assets/calculadoras/calculadorasCARD.jpg" alt="Calculators" class="projetos-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="nome-projeto">Calculators</h3>
                    <p class="info-projeto">
                        A comparative study of three different programming languages applied to basic logic. I built a functional 
                        calculator in each language to analyze the specific challenges and advantages of each environment.
                    </p>
                </a>
                </div>
            </div>
            <div class="projetos-card">
                <a href="#" class="projetos-link" target="_blank">
                <img src="./assets/notavailable.jpg" alt="Login Logout" class="projetos-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="nome-projeto">Sign-up System</h3>
                    <p class="info-projeto">
                        Project focused on developing a fully functional sign-up and login system, featuring options for password 
                        recovery and account deletion.
                    </p>
                </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="secao">
        <h2 class="contato-titulo">Get in Touch!</h2>
        <form class="formulario-contato" id="formulario" onsubmit="enviarForm(event)">
            <div class="grupo-form">
            <input type="text" placeholder="Name" class="campo-form" id="nome">
            </div>
            <div class="grupo-form">
            <textarea placeholder="Leave a message..." class="texto-form" id="mensagem"></textarea>
            </div>

            <button type="submit" class="botao-form">Send Whatsapp</button>
        </form>
    </section>

    <script>
        function enviarForm(event) {
        event.preventDefault()

        const nome = document.getElementById('nome').value;
        const mensagem = document.getElementById('mensagem').value;
        const telefone = '5551995538082'

        const texto = `Olá! Me chamo ${nome}. ${mensagem}`//Template Strings (``): Usadas para interpolação de variáveis com ${}, tipo String.format() no java
        const mensagemFormatada = encodeURIComponent(texto) //esse método troca os espaços por %, para a mensagem poder ser enviada, jaq espaço nao é aceito em URL

        const url = `https://api.whatsapp.com/send?phone=${telefone}&text=${mensagemFormatada}`

        window.open(url, '_blank') //vai abrir a url em uma pagina nova vazia
        }
    </script>
</body>

</html>